<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="../dist/plugins/datepicker/datepicker.jquery.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }

      html, body {
        width: 100%;
        height: 100%;
      }

      .big{
        height: 2000px;
        background-color: gray;
      }

      .medium{
        height: 800px;
        overflow: scroll;
      }

      .small {
        height: 250px;
      }

      .blue {
        background-color: blue;
      }

      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .purple {
        background-color: purple;
      }

      .yellow {
        background-color: yellow;
      }
    </style>
</head>
<body>
    <div id="theDiv" class="big">
      <div id="secondDiv" class="medium">
        <div class="small blue"></div>
        <div class="small red"></div>
        <div class="small green"></div>
        <div class="small purple"></div>
        <div class="small yellow"></div>
      </div>
    </div>
    <script>
        $("#theDiv").datepicker();
    </script>
</body>
</html>
